# palantir-idea-plugin-updater

./: README.md  build.gradle  settings.gradle  versions.props
changelog/@unreleased/: pr-1.v2.yml
palantir-idea-plugin-updater/: build.gradle
palantir-idea-plugin-updater/src/main/java/com/palantir/gradle/ideapluginupdater/: PluginUpdateProjectActivity.java
